<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_MyAsset/_Script/SwipeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Cut.cs" Line="1" Column="1" />
      <File FileName="Assets/_MyAsset/_Script/NextScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Statics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bonbon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/_MyAsset/_Script/ControlGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Click.cs" Line="1" Column="1" />
      <File FileName="Assets/_MyAsset/_Script/SwipeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>